# Soprano Server

### Install: 
```
composer install
php artisan key:generate
npm install && npm run dev
php artisan migrate
```

### Example .env file:
```
APP_NAME=?
APP_ENV=local
APP_KEY=?
APP_DEBUG=true
APP_URL=?

LOG_CHANNEL=stack

RECAPTCHA_SITE_KEY=?
RECAPTCHA_SECRET_KEY=?

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=?
DB_USERNAME=?
DB_PASSWORD=?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=?
MAIL_PORT=?
MAIL_USERNAME=?
MAIL_PASSWORD=?
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=?
MAIL_FROM_NAME=?

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
```
